{
  "name": "trix-multiplayer-game",
  "version": "1.0.0",
  "description": "Online Trix Card Game with Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}